# ClientApi

./: ClientApi.sln  README.md
Application/ClientApi.Application/: ClientApi.Application.csproj
Application/ClientApi.Application/Services/: ManageCityService.cs  ManageClientService.cs
ClientApi/: ClientApi.csproj  Program.cs  Startup.cs  appsettings.json
ClientApi/Configurations/: AppSettingsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  FluentValidationSetup.cs  JsonSetup.cs  MiddlewaresSetup.cs  OdataSetup.cs  SwaggerSettings.cs
ClientApi/Controllers/: ManageCityController.cs  ManageClientController.cs
ClientApi/Properties/: launchSettings.json
Core/ClientApi.Core/Dtos/: Response.cs
Core/ClientApi.Core/Dtos/Base/: BaseUpdateDto.cs
Core/ClientApi.Core/Dtos/Cities/: CreateCityDto.cs  UpdateCityDto.cs
Core/ClientApi.Core/Dtos/Clients/: CreateClientDto.cs  UpdateClientDto.cs
Core/ClientApi.Core/Entities/: City.cs  Client.cs  EntityBase.cs
Core/ClientApi.Core/Enums/: EGender.cs
Core/ClientApi.Core/Interfaces/: IBaseService.cs  IManageCityService.cs  IManageClientService.cs  IODataEntity.cs
Infrastructure/ClientApi.Infrastructure/: ClientApi.Infrastructure.csproj
Infrastructure/ClientApi.Infrastructure/AutoMapper/: AutoMapper.cs
Infrastructure/ClientApi.Infrastructure/Context/: ClientContext.cs
Infrastructure/ClientApi.Infrastructure/Mappings/: BaseEntityModelConfiguration.cs  CityModelConfiguration.cs  ClientModelConfiguration.cs
Infrastructure/ClientApi.Infrastructure/Middlewares/: ExceptionFilter.cs  ValidatorFilter.cs
Infrastructure/ClientApi.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Infrastructure/ClientApi.Infrastructure/Scripts/: CityTable.sql  ClientTable.sql
Infrastructure/ClientApi.Infrastructure/Settings/: ConnectionStringSettings.cs  IConnStringSettings.cs
Infrastructure/ClientApi.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/ClientApi.Infrastructure/Validators/: BaseValidator.cs
Infrastructure/ClientApi.Infrastructure/Validators/City/: CreateCityValidator.cs  UpdateCityValidator.cs
Infrastructure/ClientApi.Infrastructure/Validators/Client/: CreateClientValidator.cs  UpdateClientValidator.cs
