<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClientApi.Core\ClientApi.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ClientApi.Infrastructure\ClientApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
